--cpu Cortex-M0
".\flash\rtx_blinky.o"
".\flash\f0_usart.o"
".\flash\stm32f0xx_adc.o"
".\flash\stm32f0xx_gpio.o"
".\flash\stm32f0xx_rcc.o"
".\flash\stm32f0xx_tim.o"
".\flash\stm32f0xx_usart.o"
".\flash\f0_adc.o"
".\flash\display.o"
".\flash\stm32f0xx_misc.o"
".\flash\valves.o"
".\flash\buttons_stm32f051-discovery.o"
".\flash\led_stm32f051-discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\flash\rtx_conf_cm.o"
".\flash\startup_stm32f051.o"
".\flash\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf